# allen-common-test-platform

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/allen/testplatform/: TestPlatformApplication.java
src/main/java/com/allen/testplatform/common/annotation/: package-info.java
src/main/java/com/allen/testplatform/common/constant/: BusinessType.java  Constant.java  HostCommon.java  package-info.java
src/main/java/com/allen/testplatform/common/dto/: ResponseData.java
src/main/java/com/allen/testplatform/common/enums/: ClientEnum.java  MoveDirectionEnum.java  ResponseEnum.java  TestTeamEnum.java  TestTerminalEnum.java  TestTypeEnum.java  TestUserEnum.java  TestVersionEnum.java
src/main/java/com/allen/testplatform/common/exception/: package-info.java
src/main/java/com/allen/testplatform/common/handler/: AndroidTestHeadWriteHandler.java  AndroidTestSheetWriteHandler.java  ApiTestHeadWriteHandler.java  ApiTestSheetWriteHandler.java  IOSTestHeadWriteHandler.java  IOSTestSheetWriteHandler.java  MySplitHandler.java  WebTestHeadWriteHandler.java  WebTestSheetWriteHandler.java
src/main/java/com/allen/testplatform/common/listener/: CaseStepExcelListener.java  DataEasyExcelListener.java
src/main/java/com/allen/testplatform/common/utils/: AesUtils.java  ArrayUtils.java  CommonUtils.java  DateUtils.java  DownloadUtils.java  EncryptUtils.java  ExcelUtils.java  ExecuteShellUtil.java  FeishuUtils.java  HttpUtils.java  IpUtils.java  ListUtils.java  MathUtils.java  MyListUtils.java  MyRuntimeUtil.java  PropertiesUtils.java  SocketUtils.java  StringUtils.java  TPUtils.java  TestDataUtils.java  TokenUtils.java
src/main/java/com/allen/testplatform/config/: CurrentEnvironmentConfig.java  FeignConfig.java  MyThreadPoolTaskExecutor.java  MybatisConfig.java  OSSConfig.java  SpringContextConfig.java  package-info.java
src/main/java/com/allen/testplatform/feign/: QualityCheckServiceFeign.java  package-info.java
src/main/java/com/allen/testplatform/feign/fallback/: QualityCheckServiceFeignFactory.java  package-info.java
src/main/java/com/allen/testplatform/feign/vo/: OrgTreeSltVo.java  ProcessDetailDto.java
src/main/java/com/allen/testplatform/job/: MyDimension.java
src/main/java/com/allen/testplatform/modules/admin/controller/: VersionManageController.java
src/main/java/com/allen/testplatform/modules/admin/mapper/: VersionManageMapper.java
src/main/java/com/allen/testplatform/modules/admin/service/: VersionManageService.java
src/main/java/com/allen/testplatform/modules/casemanage/controller/: TestCaseController.java  UiTestCaseStepController.java
src/main/java/com/allen/testplatform/modules/casemanage/mapper/: TestCaseMapper.java  UiTestCaseStepMapper.java
src/main/java/com/allen/testplatform/modules/casemanage/service/: Add.java  ITestCaseService.java  IUiTestCaseStepService.java  Update.java
src/main/java/com/allen/testplatform/modules/databuilder/controller/: FhcyController.java  MockDemoController.java  PileController.java  ProcessController.java  ProcessReportController.java  TestController.java  ZxxjController.java
src/main/java/com/allen/testplatform/modules/databuilder/enums/: CheckTypeEnum.java  FeishuOpenIdEnum.java  RoleTypeEnum.java  TicketProcessEnum.java  TicketStatusType.java  ZxxjArithmeticEnum.java  ZxxjTemplateTypeEnum.java
src/main/java/com/allen/testplatform/modules/databuilder/mapper/: CjcyMapper.java  CommonCheckMapper.java  FhcyV2Mapper.java  HeartCheckMapper.java  PileMapper.java  ProcessCheckFlowMapper.java  ProcessCheckHandlerMapper.java  ProcessV2Mapper.java  QcDeleteDataMapper.java  UserCenterMapper.java  ZxxjV2Mapper.java
src/main/java/com/allen/testplatform/modules/databuilder/service/: FhcyService.java  HeartCheckService.java  MockDemoService.java  PileService.java  ProcessReportService.java  ProcessService.java  UcUserService.java  ZxxjAlgorithmService.java  ZxxjOrderService.java
src/main/java/com/allen/testplatform/testscripts/api/: ApiAlarm.java  ApiCjcy.java  ApiCommon.java  ApiFHCY.java  ApiPile.java  ApiPortalCommon.java  ApiProcess.java  ApiProcessReport.java  ApiToDo.java  ApiZXXJ.java
src/main/java/com/allen/testplatform/testscripts/config/: AndroidDriverWait.java  AppiumCapabilities.java  AppiumServiceEntity.java  Assertion.java  DriverOptions.java  LocateType.java  ReportLog.java  WebDriverFactory.java
src/main/java/com/allen/testplatform/testscripts/enums/: AndroidActionTypeEnum.java  DriverVersionEnum.java  IOSActionTypeEnum.java  LocateTypeEnum.java  WebActionTypeEnum.java
src/main/java/com/allen/testplatform/testscripts/listener/: AssertListener.java  ExtentTestNGIReporterListener.java  GlobalRetryAnalyzer.java  GlobalRetryListener.java
src/main/java/com/allen/testplatform/testscripts/page/base/: AndroidBasePage.java  BasePage.java  IOSBasePage.java
src/main/java/com/allen/testplatform/testscripts/page/jx/: AdminHomePage.java  AdminLoginPage.java  AndroidHomePage.java  AndroidLoginPage.java  H5ProjectBoardPage.java  HomePage.java  LoginPage.java  SupplierHomePage.java  SupplierLoginPage.java
src/main/java/com/allen/testplatform/testscripts/scripts/: AppOperater.java  ExportTestcase.java  RemoteServerShell.java
src/main/java/com/allen/testplatform/testscripts/testcase/: DebugDemo2Test.java  DebugDemoTest.java
src/main/java/com/allen/testplatform/testscripts/testcase/base/: AndroidTestBase.java  AppTestBase.java  IOSTestBase.java  (+7 more)
src/main/resources/: banner.txt  bootstrap.yml  logback-test.xml
src/main/resources/db/migration/: V1__heart_check.sql  V2__version_manage.sql  V3__add_test_case.sql
src/main/resources/mapper/: CjcyMapper.xml  CommonCheckMapper.xml  FhcyV2Mapper.xml  PileMapper.xml  ProcessV2Mapper.xml  QcDeleteDataMapper.xml  TestCaseMapper.xml  UiTestCaseStepMapper.xml  UserCenterMapper.xml  VersionManageMapper.xml  ZxxjV2Mapper.xml
src/main/resources/testngxml/jx/: AndroidSummary-Test.xml  FhcyMainProcess-Test.xml  GcjcMainProcess-Test.xml  GxysMainProcess-Test.xml  JgjcMainProcess-Test.xml  ZjysMainProcess-Test.xml  ZsjcMainProcess-Test.xml  ZxxjPrintInputBox-Test.xml
(+114 files in other folders)
